<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Journées de l'esprit critique nationales</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<!--<span class="logo icon fa-brain"></span>-->
				<span class="icon"><img src="images/brain_logo.png"></span>
				<h1>Journée de l'esprit critique nationale</H1>
				<p>Vous avez aimé les <a href=" https://www.exercer.fr/full_article/1758"> journées de l'esprit critique niçois</a> ?
				<br />
				Vous allez adorer la journée de l'esprit critique nationale !</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">

					<h4>Journée de sensibilisation des étudiants à la critique d’information médicale pour la pratique quotidienne en utilisant des outils de formation par les pairs.<h4>


					<h2>Rendez-vous le 06/04/2022</h2>

					<p>Vous souhaitez voir ou revoir les interventions ? Profitez du replay.</p>
					<br>
					<br>
					<br>

					<h2><a href="#replay" class="button"> Replay </a></h2>

					<p>Vous souhaitez explorer la boîte à outils de la journée de l'esprit critique nationale ? Ça se passe en dessous.</p>
					<br>
					<br>
					<br>

					<h2><a href="https://drive.google.com/drive/folders/1JKAQvtli7hfx93FFXFUYWX_vcGz-lFi6" target="_blank" class="button"> Boîte à outils </a></h2>

					<p>Vous souhaitez lire l'article en cours de publication ? Il suffit de le télécharger en dessous.</p>
					<br>
					<br>
					<br>

					<h2><a href="https://ubocloud.univ-brest.fr/s/ZQqwZAeaJd3C67a" target="_blank" class="button"> Article </a></h2>


					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left" style="margin: 5em;">
						<a class="image icon solid fa-wifi"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Des webinaires</h3>
							<p>Un webinaire d'ouverture et un de fermeture avec tous les participants de France.</p>
							<p> Pour vous inscrire, c'est par ici : <a href="https://lapcosnice.eu.qualtrics.com/jfe/form/SV_cIaJnpcbKqPbeCy" target="_blank"> inscription </a>.</p>
						</div>
					</section>
					<section class="feature right" style="margin: 5em;">
						<a class="image icon solid fa-map"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Des ateliers</h3>
							<p>Des ateliers répartis dans toute la France.</p>
							<p>Vous pouvez consulter la carte des ateliers ci-dessous ou en <a href="https://umap.openstreetmap.fr/fr/map/jecnationales-2022_710107" target="_blank">cliquant sur ce lien.</a></p>
						</div>
					</section>
					<section class="feature left" style="margin: 5em;">
						<a class="image icon solid fa-calendar-check"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Programme</h3>
							<ul>
								<li><b>9h - 10h</b> : Ouverture de la première JECNationale.</li>
								<li><b>10h30 - 12h30</b> : Ateliers locaux, pour plus d'information reportez-vous à la carte ci-dessous.</li>
								<li><b>14h - 15h</b> : Webinaire :  Êtes-vous biaisé ? animé par l'équipe de <u>Raccourcis</u>.</li>
								<li><b>15h - 16h</b> : Webinaire : Mediator°, Oxycontin°, Vioxx°, Depakine°… doit on s’habituer aux scandales sanitaires ? Par <u>Bruno Goupil</u>. <a href="assets/Bibliographie_présentation_scandales_sanitaires_JECN_2022.pdf" target="_blank"> Bibliographie </a>.
								<li><b>16h - 17h</b> : Retour des ateliers et synthèse nationale.</li>
							</ul>
							<br>
						</div>
					</section>
					<br>
					<br>
					<br>
					<section class="feature right" style="margin: 6em;">
						<a class="image icon solid fa-user-friends"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Intervenants</h3>
							<ul>
								<li>Raccourcis, association québécoise promeuvant la recherche sur les biais cognitifs. <a href="https://www.shortcogs.com/" target="_blank">Pour en savoir plus sur l'association</a>.</li>
								<br>
								<li>Bruno Goupil, médecin généraliste, chercheur dans domaine des liens d'intérêts entre médecins et industriels du médicament. <a href="https://www.bmj.com/content/367/bmj.l6015" target="_blank">Dernier article publié dans British Medical Journal</a>.</li>
							</ul>
						</div>
					</section>
	<header class="major container medium">
<iframe width="100%" height="600px" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/fr/map/jecnationales-2022_710107?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
<br><p><a href="https://umap.openstreetmap.fr/fr/map/jecnationales-2022_710107" target="_blank">Voir en plein écran</a></p>
</header>

				<!--	<section class="feature left">
						<a href="#" class="image icon solid fa-mobile-alt"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>The Third Thing</h3>
							<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
						</div>
					</section>
				</div>-->

				<!--
				<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
					</section>
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>
						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
				-->
				<footer class="major container medium">
					<a  href="https://www.shortcogs.com/" target="_blank"><img src="images/shortcogs.png"></a>
					<p> 	<a  href="https://www.shortcogs.com/" target="_blank">Shortcogs</a> </p>
				</footer>
				<footer class="major container medium">
					<h3 id="replay">Vous souhaitez voir ou revoir les interventions ?</h3>
					<p>Vous avez ci-dessous les différentes interventions de la journée.</p>
					<iframe src="https://player.vimeo.com/video/697443149?h=32ce7a5b70" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		<p><a href="https://vimeo.com/697443149">Pr&eacute;sentation des &eacute;tudiants organisateurs - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		<iframe src="https://player.vimeo.com/video/697563432?h=6762b290f7" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697563432">MODH, un danger que l&#039;on sous-estime!!! - Atelier n&deg;1 Nice - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697564231?h=0a24a0ae74" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697564231">Que feriez vous? - Atelier n&deg;2 Nice - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697564913?h=e41c445c83" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697564913">Quelles sont vos connaissances en parasitologie? - Atelier n&deg;3 Nice - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697566284?h=94fc60b6ab" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697566284">La visite m&eacute;dicale - Atelier n&deg;4 Nice - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697569395?h=bc9153c23c" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697569395">Mediator&deg;, Oxycontin&deg;, Vioxx&deg;, Depakine&deg;... doit on s&#039;habituer aux scandales sanitaires? - Dr Bruno Goupil - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697928772?h=74f4aa68a8" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697928772">Les conflits d&#039;int&eacute;r&ecirc;ts sont-ils solubles dans l&#039;&eacute;thique? Dr Ir&egrave;ne Frachon - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697434997?h=b807ee725c" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697434997">Ouverture - Dr Adriaan Barbaroux - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/697933033?h=0ee431ffc6" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/697933033">Restitution ateliers locaux - JECN - 6 avril 2022</a> from <a href="https://vimeo.com/user171879022">Goupil Bruno</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				<!--	<ul class="actions special">
						<li><a href="#" class="button">Join our crew</a></li>
					</ul>-->
					<br>
					<br>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<!--<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor
					orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>

					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>-->

					<ul class="copyright">
						<li>JECNationales.</li><li>Website dérivé de: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
